<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Accordion Multi</title>
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/accordion.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/accordion.css">
</head>
<body>
	<section class="section-accordion">
		<div class="container">
			<div class="row">
				<div class="wrap-accordion">
					<ul class="list-accordion">
						<li class="item">
							<a href="#" class="title active" data-dropdown=".sub-list">Title parent 1</a>
							<ul class="sub-list" style="display: block">
								<li class="sub-item">
									<a href="#" class="title" data-dropdown=".sub-list">Title child 1</a>
									<ul class="sub-list">
										<li class="item">
											<a href="#" class="title">Title sub child 1</a>
										</li>
										<li class="item">
											<a href="#" class="title">Title sub child 2</a>
										</li>
										<li class="item">
											<a href="#" class="title">Title sub child 3</a>
										</li>
									</ul>
								</li>
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 2</a>
								</li>
								<li class="sub-item">
									<a href="#" class="title" data-dropdown=".sub-list">Title child 3</a>
									<ul class="sub-list">
										<li class="item">
											<a href="#" class="title">Title sub child 1</a>
										</li>
									</ul>
								</li>
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 4</a>
								</li>
							</ul>
						</li>
						<li class="item">
							<a href="#" class="title" data-dropdown=".sub-list">Title parent 2</a>
							<ul class="sub-list">
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 1</a>
								</li>
								<li class="sub-item">
									<a href="#" class="title" data-dropdown=".sub-list">Title child 2</a>
									<ul class="sub-list">
										<li class="item">
											<a href="#" class="title">Title sub child 1</a>
										</li>
										<li class="item">
											<a href="#" class="title">Title sub child 2</a>
										</li>
										<li class="item">
											<a href="#" class="title">Title sub child 3</a>
										</li>
									</ul>
								</li>
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 3</a>
								</li>
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 4</a>
								</li>
							</ul>
						</li>
						<li class="item">
							<a href="#" class="title" data-dropdown=".sub-list">Title parent 3</a>
							<ul class="sub-list">
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 1</a>
								</li>
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 2</a>
								</li>
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 3</a>
								</li>
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 4</a>
								</li>
							</ul>
						</li>
						<li class="item">
							<a href="#" class="title" data-dropdown=".sub-list">Title parent 4</a>
							<ul class="sub-list">
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 1</a>
								</li>
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 2</a>
								</li>
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 3</a>
								</li>
								<li class="sub-item no-sub-item">
									<a href="#" class="title">Title child 4</a>
								</li>
							</ul>
						</li>
					</ul><!--end list-tab-->
				</div>
			</div>
		</div>
	</section>
</body>
</html>